C%3A%2FUsers%2Ffelip%2FDesktop%2Fteste%20(1).R="A632D87D"
C%3A%2FUsers%2Ffelip%2FDesktop%2Fteste.R="F3560505"
D%3A%2FGithub%2Ffelipesmolski%2Fconfig%2F_default%2Fconfig.toml="A55A5C1"
D%3A%2FGithub%2Ffelipesmolski%2Fconfig%2F_default%2Flanguages.toml="8A3E6AA7"
D%3A%2FGithub%2Ffelipesmolski%2Fconfig%2F_default%2Fmenus.toml="6F267154"
D%3A%2FGithub%2Ffelipesmolski%2Fconfig%2F_default%2Fparams.toml="768390C8"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fapps%2F_index.md="6C9205DF"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fauthors%2Fadmin%2F_index.md="C026FA1"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fabout.md="96106D31"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Faccomplishments.md="591CE0B"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fexperience.md="D9713C12"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Ffeatured.md="B632D264"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Findex.md="7A745BF4"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fposts.md="B115F884"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fprojects.md="6369B554"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fskills.md="79BD924E"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fslider.md="F1799793"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Ftags.md="419EAB37"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Ftalks.md="FF3897CF"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fteaching.md="AE963378"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fpost%2F2019-05-11novo-post%2Findex.md="3FCF273E"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fpost%2F2019-05-11novo-post%2Findex.mdx="58B6463D"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fpost%2F2019-05-13outropost%2F2019-05-13-r-rmarkdown.Rmd="5ED2AE2A"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fpost%2F2019-05-13outropost%2F2019-05-13-r-rmarkdown.md="E32337CD"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fpost%2F2019-06-18-Bibliografia%2F2019-06-18-bibliografia.md="C6E26CB9"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fpost%2F2019-06-18-Bibliografia%2Fassociacao-brasileira-de-normas-tecnicas-unirio-eipp.csl="86ED9B44"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fpost%2F2019sotwest%2F2019-05-25-softwest.Rmd="F34753C9"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fpost%2F2020-05-05-RF7%2F2020-05-05-RF7.Rmd="F117B642"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fpost%2F2020-05-08FontesCovid%2F2020-05-08FontesCovid.Rmd="69AE4832"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fpost%2F2020-05-08FontesCovid%2F2020-05-08FontesCovid.md="E9EE76A"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fpost%2F2020-05-08FontesCovid%2F2020-05-08FontesCovid.mdx="BBE4FB73"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fpost%2F2020-05-08FontesCovid%2Findex.md="62705872"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fpost%2F2020-06-13-Covid-Dist%2F2019-05-13-r-rmarkdown.Rmd="1091C931"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fpost%2F2020-06-13-Covid-Dist%2F2019-05-13-r-rmarkdown.md="B62862C4"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fpost%2F2020-06-13-Covid-Dist%2F2020-06-16-coviddist.Rmd="19267D4E"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fpost%2F2020-06-13-Covid-Dist%2F2020-06-16-coviddist.md="7F99140E"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fpost%2F_index.md="21983C75"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fpublication%2F2018cienext%2Findex.md="D63A0069"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fpublication%2F_index.md="28F11C0A"
D%3A%2FGithub%2Ffelipesmolski%2Fnetlify.toml="E3C73E48"
D%3A%2FGithub%2Ffelipesmolski%2Fupdate_academic.sh="6FF65A66"
D%3A%2FGithub%2Ffelipesmolski%2Fview.sh="1CAFF029"
