D%3A%2FGithub%2Ffelipesmolski%2F.gitignore="98ACCA2D"
D%3A%2FGithub%2Ffelipesmolski%2Fconfig%2F_default%2Fconfig.toml="D78086C7"
D%3A%2FGithub%2Ffelipesmolski%2Fconfig%2F_default%2Fconfig.yaml="07F4ABFD"
D%3A%2FGithub%2Ffelipesmolski%2Fconfig%2F_default%2Flanguages.toml="22B014C1"
D%3A%2FGithub%2Ffelipesmolski%2Fconfig%2F_default%2Fmenus.toml="F298AB59"
D%3A%2FGithub%2Ffelipesmolski%2Fconfig%2F_default%2Fparams.toml="47E6F8EF"
D%3A%2FGithub%2Ffelipesmolski%2Fconfig%2F_default%2Fparams.yaml="7D06550E"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fadmin%2Findex.md="F7DE5B22"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fapps%2F_index.md="A913D55B"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fauthors%2Fadmin%2F_index.md="78820204"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fauthors%2Fadmin%2Findex.md="DEDD2FFE"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fconfig%2F_default%2Fconfig.toml="3BAB17BC"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fconfig%2F_default%2Fmenus.toml="A6AB224B"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fconfig%2F_default%2Fparams.toml="FD14EEA7"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fcontent%2Fauthors%2Fadmin%2F_index.md="C804AF5E"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fcontent%2Fhome%2Ffeatured.md="16DA14EC"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fcontent%2Fprivacy.md="C7634CBC"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fabout.md="BBE06C64"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Faccomplishments.md="583B25D2"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fcontact.md="4122842D"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fexperience.md="F2640350"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Ffeatured.md="188F843C"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fhero.md="14D6DAEF"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Findex.md="B50CB055"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fpeople.md="9986CD26"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fposts.md="0330D573"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fprojects.md="F77ACACA"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fpublications.md="9BA60368"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fskills.md="EAE526F5"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fslider.md="D4437E88"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Ftags.md="E174381B"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Ftalks.md="67254606"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fpost%2F2019-05-13outropost%2F2019-05-13-r-rmarkdown="F6E52290"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fpost%2F2019-05-13outropost%2F2019-05-13-r-rmarkdown.md="5111733F"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fpost%2F2019-06-18-Bibliografia%2F2019-06-18-bibliografia.md="A9E4238A"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fpost%2F2019sotwest%2F2019-05-25-softwest.Rmd="C939890A"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fpost%2F2020-05-05-RF7%2F2019-05-13-r-rmarkdown.md="681AAF22"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fpost%2F2020-05-05-RF7%2F2020-05-05-RF7.Rmd="DDB0EA4E"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fpost%2F2020-05-08FontesCovid%2F2020-05-08FontesCovid.md="ECE34B08"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fpost%2F2020-06-13-Covid-Dist%2F2020-06-16-coviddist.Rmd="FAD60940"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fpost%2F_index.md="885B9FA3"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fproject%2Fbeds-external-project%2Findex.md="3815D730"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fproject%2Fbook-r-external-project%2Findex.md="8B15328B"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fproject%2Fcovid-external-project%2Findex.md="1DDB27DC"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fproject%2Fextensa-R-external-project%2Findex.md="A0B91D40"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fproject%2Fextensao-R-external-project%2Findex.md="9EA82D36"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fproject%2Fextensao_R-external-project%2Findex.md="0ECDEC41"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="F43C7DED"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fproject%2Finternal-project%2Findex.md="3A1EC8A5"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fproject%2Finternal-project%2Findexmd="2652D8C9"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fproject%2Fmendeley-r-external-project%2Findex.md="F77A2574"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fpublication%2F2017rap%2Findex.md="8F6E97CD"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fpublication%2F2018moeda%2Findex.md="A1AE9B41"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fpublication%2F_index.md="3503BB09"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Ftalk%2F_index.md="4DFA147D"
D%3A%2FGithub%2Ffelipesmolski%2Fi18n%2Fpt.yaml="C1311571"
D%3A%2FGithub%2Ffelipesmolski%2Fnetlify.toml="51B0E115"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Farchetypes%2Fhome.md="584FBF4F"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Farchetypes%2Fproject%2Findex.md="9D669D1F"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Farchetypes%2Fslides%2Findex.md="0BE48596"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Fdata%2Facademic.toml="ADE3EB2D"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Fdata%2Ffonts%2Fclassic.toml="2FB4FE0E"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Fdata%2Ffonts%2Fdefault.toml="465F8D7B"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Fdata%2Fthemes%2Fcoffee.toml="364D97AA"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Fdata%2Fthemes%2Ffelipefcoffee.toml="C326FA47"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2FexampleSite%2Fconfig%2F_default%2Fconfig.toml="C065070E"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2FexampleSite%2Fconfig%2F_default%2Flanguages.toml="D1BC8B4A"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2FexampleSite%2Fconfig%2F_default%2Fmenus.toml="ADCEE691"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="7BA4B61E"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fcourses%2F_index.md="FED1326B"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Fgallery%2Findex.md="FEED7318"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Fhero.md="EB4882CB"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Findex.md="A6F5FEB4"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fhome%2Fprojects.md="9C562A21"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fproject%2Finternal-project%2Findex.md="B4A55997"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Flayouts%2F_default%2Flist.html="80A378A7"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Fhugo-academic%2Fdata%2Facademic.toml="61721D26"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Fhugo-academic%2Fdata%2Fassets.toml="00D42627"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fauthor%2Fadmin%2F_index.md="9596AF40"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Fstarter-hugo-academic-master%2Fcontent%2Fadmin%2Findex.md="D820BE89"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Fstarter-hugo-academic-master%2Fcontent%2Fpost%2F_index.md="EC739B7E"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Fstarter-hugo-academic-master%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="034D0CEF"
