D%3A%2FGithub%2Ffelipesmolski%2F.gitignore="43743686"
D%3A%2FGithub%2Ffelipesmolski%2FREADME.md="FB71B9F7"
D%3A%2FGithub%2Ffelipesmolski%2Fconfig%2F_default%2Fconfig.toml="EA3F3424"
D%3A%2FGithub%2Ffelipesmolski%2Fconfig%2F_default%2Flanguages.toml="65EE43AC"
D%3A%2FGithub%2Ffelipesmolski%2Fconfig%2F_default%2Fmenus.pt.toml="769C2030"
D%3A%2FGithub%2Ffelipesmolski%2Fconfig%2F_default%2Fmenus.toml="D44B899C"
D%3A%2FGithub%2Ffelipesmolski%2Fconfig%2F_default%2Fparams.toml="367A4A2B"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fauthors%2Fadmin%2F_index.md="A3EB15AD"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fabout.md="CCEEB6D8"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Faccomplishments.md="2F59C5A4"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fcontact.md="E4D081A2"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fdemo.md="646541CE"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fdemoxxx.md="AF0872F"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fexperience.md="AEF9E917"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Ffeatured.md="12264B17"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fhero.md="B8DC9DFE"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Findex.md="BD6680E4"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fpeople.md="E916C583"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fposts.md="C163114"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fprojects.md="4BE434A0"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fpublications.md="1E9AC483"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fskills.md="DB10A4E8"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fslider.md="4AA45E56"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Ftags.md="8340D707"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Ftalks.md="BC857821"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fpt%2Fauthors%2Fadmin%2F_index.md="E5844628"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fpt%2Fhome%2Fabout.md="E690953F"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fpt%2Fhome%2Findex.md="E7AA270D"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fpublication%2F_index.md="22DC18E3"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Ftalk%2F_index.md="3D9A3F04"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Farchetypes%2Fdefault.md="6F95176A"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Farchetypes%2Fdocs.md="4DC222C2"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Farchetypes%2Fhome.md="F1E26FC2"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Farchetypes%2Fpost%2Findex.md="8C682088"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Farchetypes%2Fpublication%2Findex.md="1837BF2F"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Farchetypes%2Fslides%2Findex.md="910B3D1C"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Fdata%2Facademic.toml="4F729EA0"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Fdata%2Fassets.toml="3C292FCB"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Fdata%2Fthemes%2Focean.toml="164C7737"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="94A4BEDC"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fcourses%2F_index.md="4779C5E0"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fcourses%2Fexample%2F_index.md="81218A8F"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fcourses%2Fexample%2Fexample1.md="F3CB0341"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fcourses%2Fexample%2Fexample2.md="16478E29"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fprivacy.md="F5990B58"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Fi18n%2Fel.yaml="A01B57EC"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Fi18n%2Fpt.yaml="986DA3E8"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Flayouts%2F404.html="6B4E61AA"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Flayouts%2F_default%2Fsection.html="471DB97B"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Flayouts%2Fauthors%2Fterms.html="A17B8230"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Flayouts%2Findex.html="416B14BF"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Flayouts%2Findex.json="328E4878"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fcookie_consent.html="7CF3934B"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fcss%2Fparse_theme.css="C691C29"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fdocs_sidebar.html="DAE7A3A5"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fhead_custom.html="A15F8EBE"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fheader.html="D4C086CD"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fpage_metadata.html="D6BD3B8"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fwidgets%2Fabout.html="5CB73FDE"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Flayouts%2Fproject%2Fsingle.html="FDAE8502"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Flayouts%2Fsection%2Fpublication.html="D9A79C4"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Flayouts%2Fshortcodes%2Ffragment.html="2EBEB941"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Flayouts%2Fshortcodes%2Fgdocs.html="3DC0B8BA"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Flayouts%2Fshortcodes%2Fhl.html="27E02737"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Flayouts%2Fshortcodes%2Flist_categories.html="5525D5E7"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Flayouts%2Fshortcodes%2Ftoc.html="C57CC177"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Flayouts%2Fshortcodes%2Fvideo.html="23FDF1A5"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Flayouts%2Fwidget_page%2Fsingle.html="2E98F299"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Fnetlify.toml="AB1CF3FD"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Fpackage-lock.json="60A5BAC2"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Fpackage.json="AA1C478E"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Fscripts%2Fsync_i18n.py="3B6DD388"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Fstatic%2Fjs%2Fvendor%2Freveal.js%2Fplugin%2Fnotes%2Fnotes.html="105A30AD"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Fstatic%2Fjs%2Fvendor%2Freveal.js%2Fplugin%2Fnotes%2Fnotes.js="DFC527E7"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Ftheme.toml="8613EE66"
D%3A%2FGithub%2Ffelipesmolski%2Fupdate_academic.sh="62143090"
D%3A%2FUsers%2FFelipe%2FDesktop%2Fdanielmarcelino.github.io-master%2Fdanielmarcelino.github.io-master%2Fproject%2Fmissing-data%2Findex.RMD="B5CACD87"
D%3A%2FUsers%2FFelipe%2FDesktop%2Fhugo-academic-master%2Fhugo-academic-master%2Fdata%2Fi18n%2Flanguages.yaml="1DDB0C62"
D%3A%2FUsers%2FFelipe%2FDesktop%2Fsamuel-rosa.github.io-source-master%2Fsamuel-rosa.github.io-source-master%2Fbase.R="EA094754"
D%3A%2FUsers%2FFelipe%2FDesktop%2Fsamuel-rosa.github.io-source-master%2Fsamuel-rosa.github.io-source-master%2Fcontent%2Fhome%2Fabout.md="3AABC326"
D%3A%2FUsers%2FFelipe%2FDesktop%2Fsamuel-rosa.github.io-source-master%2Fsamuel-rosa.github.io-source-master%2Fcontent%2Fhome%2Fmanagement.md="6081432E"
D%3A%2FUsers%2FFelipe%2FDesktop%2Fsamuel-rosa.github.io-source-master%2Fsamuel-rosa.github.io-source-master%2Fcontent%2Fpublication%2F_index.md="721F3772"
D%3A%2FUsers%2FFelipe%2FDesktop%2Fsamuel-rosa.github.io-source-master%2Fsamuel-rosa.github.io-source-master%2Fcontent%2Ftags%2Facademic%2F_index.md="F1694275"
D%3A%2FUsers%2FFelipe%2FDesktop%2Fsamuel-rosa.github.io-source-master%2Fsamuel-rosa.github.io-source-master%2Fcontent%2Ftalk%2F_index.md="5D9EF6F8"
D%3A%2FUsers%2FFelipe%2FDesktop%2Fsamuel-rosa.github.io-source-master%2Fsamuel-rosa.github.io-source-master%2Fi18n%2Fpt.yaml="7B256B29"
D%3A%2FUsers%2FFelipe%2FDesktop%2Fsamuel-rosa.github.io-source-master%2Fsamuel-rosa.github.io-source-master%2Findex.Rmd="533E23B2"
