D%3A%2FGithub%2Ffelipesmolski%2FREADME.md="FB71B9F7"
D%3A%2FGithub%2Ffelipesmolski%2Fconfig%2F_default%2Fconfig.toml="EA3F3424"
D%3A%2FGithub%2Ffelipesmolski%2Fconfig%2F_default%2Flanguages.toml="65EE43AC"
D%3A%2FGithub%2Ffelipesmolski%2Fconfig%2F_default%2Fmenus.pt.toml="769C2030"
D%3A%2FGithub%2Ffelipesmolski%2Fconfig%2F_default%2Fmenus.toml="D44B899C"
D%3A%2FGithub%2Ffelipesmolski%2Fconfig%2F_default%2Fparams.toml="367A4A2B"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fauthors%2Fadmin%2F_index.md="A3EB15AD"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fabout.md="CCEEB6D8"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Faccomplishments.md="2F59C5A4"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fcontact.md="E4D081A2"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fdemo.md="646541CE"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fdemoxxx.md="AF0872F"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fexperience.md="AEF9E917"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Ffeatured.md="12264B17"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fhero.md="B8DC9DFE"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Findex.md="BD6680E4"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fpeople.md="E916C583"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fposts.md="C163114"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fprojects.md="4BE434A0"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fpublications.md="1E9AC483"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fskills.md="DB10A4E8"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Fslider.md="4AA45E56"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Ftags.md="8340D707"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fhome%2Ftalks.md="BC857821"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fpt%2Fhome%2Fabout.md="E690953F"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Fpublication%2F_index.md="22DC18E3"
D%3A%2FGithub%2Ffelipesmolski%2Fcontent%2Ftalk%2F_index.md="3D9A3F04"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Fdata%2Facademic.toml="4F729EA0"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Fdata%2Fassets.toml="3C292FCB"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Fi18n%2Fel.yaml="A01B57EC"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Fi18n%2Fpt.yaml="986DA3E8"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Flayouts%2Findex.html="416B14BF"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Fnetlify.toml="AB1CF3FD"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Fpackage-lock.json="60A5BAC2"
D%3A%2FGithub%2Ffelipesmolski%2Fthemes%2Facademic%2Ftheme.toml="8613EE66"
D%3A%2FGithub%2Ffelipesmolski%2Fupdate_academic.sh="62143090"
