library(geofacet)
library(ggplot2)

ggplot(state_ranks, aes(variable, rank, fill = variable)) +
  geom_col() +
  coord_flip() +
  theme_bw() +
  facet_geo(~ state)


library(electionsBR)

df <- candidate_local(2016)


library(ggplot2)
library(geofacet)
library(tibble)
library(readr)

df <- read_csv2("https://raw.githubusercontent.com/italocegatta/italocegatta.github.io_source/master/content/dados/chuva_estados.csv")

ggplot(df, aes(mes, ppt)) +
  geom_col() +
  facet_geo(~estado, grid = br_grid1) +
  labs(
    x = "Month", y = "Rain (mm)"
  ) +
  scale_x_continuous(breaks = seq(1, 12, 1)) +
  scale_y_continuous(breaks = seq(100, 600, 200)) +
  theme_bw(14) +
  theme(
    axis.title = element_text(size = 18),
    panel.grid.minor.x = element_blank()
  )
